<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Reveal Keyboard Shortcuts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html{color:#333;line-height:1.6;font-size:112.5%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}p,ul,ol,blockquote,iframe,img,pre{margin-bottom:2rem}a{color:#138adc;cursor:pointer}a:hover{color:#0b4f7e}a:active{color:#031420}h1{color:black;font-size:2rem;line-height:1.2;font-weight:normal;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h2{color:#333;line-height:1.4;font-size:1.5rem;font-weight:normal;margin-bottom:1rem;margin-top:3rem;padding-bottom:1rem;border-bottom:1px solid #dcdcde;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h3{color:#8E8E93;line-height:1.4;font-size:1.2rem;font-weight:normal;margin-bottom:1rem;margin-top:2rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h4{color:black;font-weight:500;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h5{color:#8E8E93;line-height:1;font-size:1rem;margin-bottom:1rem;font-weight:normal;letter-spacing:.2rem;text-transform:uppercase;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}blockquote{color:#74747a;border-left:1rem solid #f6f6f7;padding-left:1rem;margin-left:-2rem;margin-top:2rem;margin-bottom:2rem}ul,ol{margin-left:-1rem;padding-left:1rem;margin-top:2rem;margin-bottom:2rem}li p{margin-bottom:1rem}img{max-width:150%;margin-left:-25%;margin-top:1rem;margin-bottom:2rem;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,0.1),0 5px 15px rgba(0,0,0,0.15)}time{color:#8E8E93;display:block;font-weight:500;font-size:0.8rem;margin-bottom:.5rem}code{color:green;margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.2rem .5rem;border:1px solid #e1e1e1;word-break:keep-all;white-space:pre}pre{margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.5rem;border:1px solid #e1e1e1;overflow-y:scroll}pre code{background:none;border:none;padding:0}td{padding:.5rem;border-bottom:1px solid #8E8E93}hr{border:none;height:1px;width:100%;background-color:#8E8E93}b,strong{font-weight:500}body{max-width:640px;margin:0 auto;padding:4rem 2rem}@media (max-width: 1000px){img{max-width:100%;margin-left:auto;margin-right:auto}}
    </style>
</head>
<body class="normal firstload">
    <div id="wrapper"><h1>Reveal Keyboard Shortcuts and Modifiers</h1>
<table>
<thead><tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:left">Key</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:left">Key</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#8984;</td>
<td style="text-align:left">Command</td>
<td style="text-align:center">&larr;</td>
<td style="text-align:left">Left Arrow</td>
</tr>
<tr>
<td style="text-align:center">&#8679;</td>
<td style="text-align:left">Shift</td>
<td style="text-align:center">&rarr;</td>
<td style="text-align:left">Right Arrow</td>
</tr>
<tr>
<td style="text-align:center">&#8997;</td>
<td style="text-align:left">Option</td>
<td style="text-align:center">&#9166;</td>
<td style="text-align:left">Return</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:left">Control</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2>Mouse</h2>
<table>
<thead><tr>
<th style="text-align:left">Action</th>
<th style="text-align:left">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Click &amp; Drag Canvas</td>
<td style="text-align:left">Rotate Canvas (in 3D mode)</td>
</tr>
<tr>
<td style="text-align:left">Mouse-Over View</td>
<td style="text-align:left">Highlight</td>
</tr>
<tr>
<td style="text-align:left">Click View</td>
<td style="text-align:left">Select</td>
</tr>
<tr>
<td style="text-align:left">Double-Click View</td>
<td style="text-align:left">Focus on a View (Drill-down)</td>
</tr>
<tr>
<td style="text-align:left">&#8997; Click View</td>
<td style="text-align:left">Collapse/Expand Subview Tree</td>
</tr>
<tr>
<td style="text-align:left">&#8997;&#8679; Click View</td>
<td style="text-align:left">Collapse/Expand Subview Tree (including all children)</td>
</tr>
<tr>
<td style="text-align:left">&#8984; Click View</td>
<td style="text-align:left">Select View Behind Currently Selected View</td>
</tr>
<tr>
<td style="text-align:left">&#8679;&#8984; Click View</td>
<td style="text-align:left">Select View in Front of Currently Selected View</td>
</tr>
<tr>
<td style="text-align:left">&#8984; Scroll Wheel Up/Down</td>
<td style="text-align:left">Zoom Out/In</td>
</tr>
<tr>
<td style="text-align:left">&#8997;&#8984; Scroll Wheel Up/Down</td>
<td style="text-align:left">Adjust View Separation</td>
</tr>
</tbody>
</table>
<h2>Trackpad</h2>
<table>
<thead><tr>
<th style="text-align:left">Action</th>
<th style="text-align:left">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Two-finger Pan</td>
<td style="text-align:left">Pan Canvas</td>
</tr>
<tr>
<td style="text-align:left">&#8997; Two-Finger Pan</td>
<td style="text-align:left">Rotate Canvas</td>
</tr>
<tr>
<td style="text-align:left">Pinch</td>
<td style="text-align:left">Zoom Canvas</td>
</tr>
<tr>
<td style="text-align:left">&#8997; Pinch</td>
<td style="text-align:left">Adjust View Separation</td>
</tr>
</tbody>
</table>
<h2>Keyboard</h2>
<p>The most up to date and comprehensive source of available keyboard shortcuts is always the Reveal menu bar
but for quick reference and your printing pleasure here are the Reveal specific keyboard shortcuts.</p>
<h3>View Menu</h3>
<table>
<thead><tr>
<th style="text-align:center">Action</th>
<th style="text-align:left">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#8984;R</td>
<td style="text-align:left">Refresh View Hierarchy</td>
</tr>
<tr>
<td style="text-align:center">&#8984;K</td>
<td style="text-align:left">Show/Hide Connection Sheet</td>
</tr>
<tr>
<td style="text-align:center">&#8984;L</td>
<td style="text-align:left">Show/Hide View Hierarchy Outline Pane</td>
</tr>
<tr>
<td style="text-align:center">&#8997;&#8984;L</td>
<td style="text-align:left">Show/Hide Auto Layout Constraints and Guides</td>
</tr>
<tr>
<td style="text-align:center">&#8984;I</td>
<td style="text-align:left">Show/Hide View Inspectors Pane</td>
</tr>
<tr>
<td style="text-align:center">&#8997;&#8984;1</td>
<td style="text-align:left">Show Application Inspector</td>
</tr>
<tr>
<td style="text-align:center">&#8997;&#8984;2</td>
<td style="text-align:left">Show Identity Inspector</td>
</tr>
<tr>
<td style="text-align:center">&#8997;&#8984;3</td>
<td style="text-align:left">Show Attributes Inspector</td>
</tr>
<tr>
<td style="text-align:center">&#8997;&#8984;4</td>
<td style="text-align:left">Show Layout Inspector</td>
</tr>
<tr>
<td style="text-align:center">&#8997;&#8984;5</td>
<td style="text-align:left">Show Layer Inspector</td>
</tr>
</tbody>
</table>
<h3>Canvas Menu</h3>
<h4>Zoom</h4>
<table>
<thead><tr>
<th style="text-align:center">Action</th>
<th style="text-align:left">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#8984;E</td>
<td style="text-align:left">Reset View to Default Position</td>
</tr>
<tr>
<td style="text-align:center">&#8984;0</td>
<td style="text-align:left">Zoom to Actual Size</td>
</tr>
<tr>
<td style="text-align:center">&#8984;9</td>
<td style="text-align:left">Zoom to Fit</td>
</tr>
<tr>
<td style="text-align:center">&#8984;8</td>
<td style="text-align:left">Zoom to Selection</td>
</tr>
<tr>
<td style="text-align:center">&#8984;+</td>
<td style="text-align:left">Zoom In</td>
</tr>
<tr>
<td style="text-align:center">&#8984;-</td>
<td style="text-align:left">Zoom Out</td>
</tr>
<tr>
<td style="text-align:center">&#8997;&#8984;.</td>
<td style="text-align:left">Increase View Separation</td>
</tr>
<tr>
<td style="text-align:center">&#8997;&#8984;,</td>
<td style="text-align:left">Decrease View Separation</td>
</tr>
</tbody>
</table>
<h3>Canvas View Modes</h3>
<table>
<thead><tr>
<th style="text-align:center">Action</th>
<th style="text-align:left">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#8984;1</td>
<td style="text-align:left">Show Wireframes</td>
</tr>
<tr>
<td style="text-align:center">&#8984;2</td>
<td style="text-align:left">Show Content</td>
</tr>
<tr>
<td style="text-align:center">&#8984;3</td>
<td style="text-align:left">Show Wireframes + Content</td>
</tr>
<tr>
<td style="text-align:center">&#8984;4</td>
<td style="text-align:left">2D View</td>
</tr>
<tr>
<td style="text-align:center">&#8984;5</td>
<td style="text-align:left">3D View</td>
</tr>
<tr>
<td style="text-align:center">&#8984;6</td>
<td style="text-align:left">Show/Hide Hidden Views</td>
</tr>
<tr>
<td style="text-align:center">&#8679;&#8984;T</td>
<td style="text-align:left">Show/Hide System Windows</td>
</tr>
</tbody>
</table>
<h3>Navigate Menu</h3>
<table>
<thead><tr>
<th style="text-align:center">Action</th>
<th style="text-align:left">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">^&#8984;&larr;</td>
<td style="text-align:left">Back in Focus History</td>
</tr>
<tr>
<td style="text-align:center">^&#8984;&rarr;</td>
<td style="text-align:left">Forward in Focus History</td>
</tr>
<tr>
<td style="text-align:center">&#8984;&#9166;</td>
<td style="text-align:left">Focus on Selected View</td>
</tr>
<tr>
<td style="text-align:center">&#8997;&#8984;&larr;</td>
<td style="text-align:left">Back in Selection History</td>
</tr>
<tr>
<td style="text-align:center">&#8997;&#8984;&rarr;</td>
<td style="text-align:left">Forward in Selection History</td>
</tr>
<tr>
<td style="text-align:center">&#8984;[</td>
<td style="text-align:left">Select Superview</td>
</tr>
<tr>
<td style="text-align:center">&#8984;]</td>
<td style="text-align:left">Select First Subview</td>
</tr>
<tr>
<td style="text-align:center">&#8984;;</td>
<td style="text-align:left">Select Previous Sibling View</td>
</tr>
<tr>
<td style="text-align:center">&#8984;'</td>
<td style="text-align:left">Select Next Sibling View</td>
</tr>
<tr>
<td style="text-align:center">&#8984;F</td>
<td style="text-align:left">Filter View Hierarchy</td>
</tr>
<tr>
<td style="text-align:center">&#8984;G</td>
<td style="text-align:left">Select Next Match</td>
</tr>
<tr>
<td style="text-align:center">&#8679;&#8984;G</td>
<td style="text-align:left">Select Previous Match</td>
</tr>
</tbody>
</table>
<h3>iOS Simulator</h3>
<p>When the iOS Simulator is the foreground active application pressing the following 
keyboard shortcuts will launch Reveal.app (if it is not already running) and initiate
the specified command.  For the command to succeed the application running in the
Simulator must have the Reveal library loaded/linked and the Reveal server started.</p>
<table>
<thead><tr>
<th style="text-align:center">Action</th>
<th style="text-align:left">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#8679;&#8984;E</td>
<td style="text-align:left">Refresh View Hierarchy</td>
</tr>
</tbody>
</table>
<p>If necessary this keyboard shortcut can be changed in the Keyboard System Preferences Panel.</p>
</div>
</body>
</html>
